{
  "name": "liam",
  "version": "1.0.0",
  "description": "Security App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: attempting to test in the year of our lord 2017\" && exit 1",
    "sass": "node-sass ./src/ui/sass/main.scss ./dist/main.css",
    "sass-watch": "node-sass --watch ./src/ui/sass/main.sass ./dist/css/main.css",
    "pug": "pug ./src/views/*.pug --out ./dist",
    "pug-watch": "pug --watch ./src/views/*.pug --out ./dist",
    "build": "webpack && npm run sass && npm run pug",
    "compress": "zip -r -X $npm_package_name-$npm_package_version.zip ./{dist/*,*.js,*.html,manifest.json,*.png,*.ico}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranneyd/liam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranneyd/liam/issues"
  },
  "homepage": "https://github.com/ranneyd/liam#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.26.0",
    "pug-cli": "^1.0.0-alpha6",
    "node-sass": "^4.3.0",
    "ts-loader": "^1.3.3",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "typescript": "^2.1.5"
  }
}
